{
  "name": "attendancesystem",
  "version": "1.0.0",
  "description": "Attendance System for FRC1360 Orbit robotics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRC1360/AttendanceSystem.git"
  },
  "keywords": [
    "attendace",
    "system",
    "orbit",
    "frc",
    "robotics",
    "1360"
  ],
  "author": "Arnnav Kudale and Abhimanyu Chaudhary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FRC1360/AttendanceSystem/issues"
  },
  "homepage": "https://github.com/FRC1360/AttendanceSystem#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^1.7.3"
  }
}
